DB_NAME=gestion_academica_db
DB_USER=root
DB_PASS=JjGbmRqkujBejmrjINqrYfCvzVwUxFdS
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=57577
NEXT_PUBLIC_APP_URL=http://localhost:3000
REDIS_URL=rediss://default:AdKLAAIjcDE2NzdmYzkyMDUxMjY0MWVjYjliM2U5NjE0MjM5YmQ0Y3AxMA@growing-yak-53899.upstash.io:6379
 