@tailwind base;
@tailwind components;
@tailwind utilities;

/* styles/global.css */
#nprogress .bar {
    background: #29d; /* Cambia el color de la barra */
    height: 4px; /* Cambia el grosor de la barra */
  }
  
  #nprogress .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  }
  
  #nprogress .spinner-icon {
    border-top-color: #29d;
    border-left-color: #29d;
  }

  /* Botones generales */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-colors;
}

/* Variantes específicas */
.btn-guardar {
  @apply btn bg-blue-600 text-white hover:bg-blue-700;
}

.btn-cancelar {
  @apply btn bg-red-600 text-white hover:bg-red-700;
}

.btn-editar {
  @apply btn bg-blue-500 text-white px-3 py-1 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400;
}

.btn-eliminar {
  @apply btn bg-red-500 text-white px-3 py-1 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400;
}

.btn-outline {
  @apply btn border border-gray-400 text-gray-700 hover:bg-gray-100;
}
